# LoansMonitoringApp

./: LoansMonitoringApp.sln  README.md
LoansMonitoring.API/: GlobalUsings.API.cs  LoansMonitoring.API.csproj  Program.cs  RegisterServices.cs  appsettings.json
LoansMonitoring.API/Controllers/: ClientController.cs  LoanController.cs  ProductCategoryContoller.cs  ProductController.cs  StatusController.cs  UserAuthController.cs  UserController.cs
LoansMonitoring.API/DataAccess/: DbConnection.cs
LoansMonitoring.API/Migrations/: 20220806145115_InitCreate.Designer.cs  20220806145115_InitCreate.cs  20220806145615_updateProdCat.Designer.cs  20220806145615_updateProdCat.cs  20220806204140_addAllTablesToDb.Designer.cs  20220806204140_addAllTablesToDb.cs  20220809032858_InitCreate.Designer.cs  20220809032858_InitCreate.cs  20220809033235_UpdateLoanTable.Designer.cs  20220809033235_UpdateLoanTable.cs  20220813175216_UpdateProductTable.Designer.cs  20220813175216_UpdateProductTable.cs  20220814032845_AddUserTable.Designer.cs  20220814032845_AddUserTable.cs  20220814142623_AddStatusModel.Designer.cs  20220814142623_AddStatusModel.cs  20220816155558_InitDb.Designer.cs  20220816155558_InitDb.cs  20220818162102_initcreate.Designer.cs  20220818162102_initcreate.cs  DbConnectionModelSnapshot.cs
LoansMonitoring.API/Properties/: launchSettings.json
LoansMonitoring.API/Repositories/: ClientRepository.cs  LoanRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  StatusRepository.cs  UserAuthRepository.cs  UserRepository.cs
LoansMonitoring.API/Repositories/Contracts/: IClientRepository.cs  ILoanRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IStatusRepository.cs  IUserRepository.cs
LoansMonitoring.ClassLib/: GlobalUsings.ClassLib.cs  LoansMonitoring.ClassLib.csproj
LoansMonitoring.ClassLib/DTOs/Application/: ApplicationAddDto.cs  ApplicationDto.cs  ApplicationUpdateDto.cs
LoansMonitoring.ClassLib/DTOs/Category/: ProductAddDto.cs  ProductCategotyDto.cs  ProductUpdateDto.cs
LoansMonitoring.ClassLib/DataAccess/: DbConnection.cs
LoansMonitoring.ClassLib/Extensions/: DtosConversion.cs  DtosConvertion.cs  UsernameCoversion.cs
LoansMonitoring.ClassLib/Models/: Application.cs  Client.cs  Loan.cs  LoanApplication.cs  LoanModel.cs  Product.cs  ProductCategory.cs  Receiver.cs  Status.cs  TransactionType.cs  User.cs  UserAuth.cs  UserBio.cs
(+30 files in other folders)
